<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfL-vV-RHI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="pHu-Vz-LOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="1160"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vNn-O0-uv6">
            <objects>
                <viewController id="cTR-nz-tSe" customClass="ProfileViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4a-1F-MDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-mb-6hW">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YML-1U-OBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJ4-mb-6hW" firstAttribute="top" secondItem="YML-1U-OBN" secondAttribute="top" id="8s6-vK-Cql"/>
                            <constraint firstItem="YML-1U-OBN" firstAttribute="bottom" secondItem="iJ4-mb-6hW" secondAttribute="bottom" id="YZl-4i-cvb"/>
                            <constraint firstItem="iJ4-mb-6hW" firstAttribute="leading" secondItem="YML-1U-OBN" secondAttribute="leading" id="ZfC-k6-ZVc"/>
                            <constraint firstItem="YML-1U-OBN" firstAttribute="trailing" secondItem="iJ4-mb-6hW" secondAttribute="trailing" id="q9n-qv-h7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EgX-tb-eTX"/>
                    <connections>
                        <outlet property="tableView" destination="iJ4-mb-6hW" id="Ezs-S0-n9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUF-i5-Y1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="1141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d9c-VI-cJv">
            <objects>
                <tabBarController id="dfL-vV-RHI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3Z-96-hRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPE-jv-0tI" kind="relationship" relationship="viewControllers" id="Z9B-ih-8CO"/>
                        <segue destination="E8N-dz-wRA" kind="relationship" relationship="viewControllers" id="l0H-AW-q5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnY-xr-gc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-277"/>
        </scene>
        <!--Chats-->
        <scene sceneID="SR6-SV-fQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPE-jv-0tI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="if6-sb-B9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gb4-cV-vMu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8GL-Hf-TpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw5-nD-oEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="436"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Sri-s4-SRZ">
            <objects>
                <navigationController id="E8N-dz-wRA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="lmY-wx-0Eu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gj1-yx-5wx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTR-nz-tSe" kind="relationship" relationship="rootViewController" id="fnh-n8-nk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm3-I8-7nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="440"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
